{
  "name": "autotracker-cli",
  "version": "0.1.0",
  "description": "CLI version of an endless randomised algorithmic Chiptune composition by David Whiting (Vitling/Demoscene Time Machine)",
  "type": "module",
  "scripts": {
    "start": "bun src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "author": "David Whiting",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/bun": "latest"
  },
  "private": true,
  "dependencies": {
    "node-web-audio-api": "^1.0.4"
  }
}